C:\Users\james\Documents\School\CSCI 2800\labl-initial-setup-Toasted-Rice>git add . 
C:\Users\james\Documents\School \CSCI 2800\labl-initial-setup-Toasted-Rice>git commit -m "Testing if everything works!'
	[main 9146065] "Testing if everything works!"
	1 file changed, 0 insertions(+), 0 deletions(-) 
	create mode 100644 test.txt 
C:\Users\james\Documents\School\CSCI 2800\labl-initial-setup-Toasted-Rice>git push 
£numerating objects: 4, done. 
Counting objects: 100% (4/4), done. 
Delta compression using up to 16 threads 
Compressing objects: 100% (2/2), done. 
Writing objects: 100% (3/3), 287 bytes | 287.00 KiB/s, done. 
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 
remote: Resolving deltas: 100% (1/1), completed with 1 local object. 
To https://github.com/CU-CSCI-3308-fall-2021/labl-initial-setup-Toasted-Rice.git
	c5c4ae8..9146065  main -> main